<?xml version="1.0" encoding="UTF-8"?>

<!-- File that manages some of the web-server configurations. -->
<web-app version="3.0"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	
	<!-- Set the default home page for the web-server. -->
	<welcome-file-list>
        <welcome-file>controlPanel.html</welcome-file>
        <welcome-file>controlPanel.htm</welcome-file>
        <welcome-file>controlPanel.jsp</welcome-file>
    </welcome-file-list>
    
    <!-- Error page locations -->
	<error-page>
	    <!-- Missing login -->
	    <error-code>401</error-code>
	    <location>/jsp/error.jsp</location>
	</error-page>
	<error-page>
		<!-- Forbidden directory listing -->
 		<error-code>403</error-code>
 		<location>/jsp/error.jsp</location>
	</error-page>
	<error-page>
		<!-- Page not found error -->
		<error-code>404</error-code>
		<location>/jsp/error.jsp</location>
	</error-page>
	<error-page>
	    <!-- Internal server error -->
	    <error-code>500</error-code>
	    <location>/jsp/error.jsp</location>
	</error-page>
	<error-page>
	    <!-- Unsupported servlet method -->
	    <error-code>503</error-code>
	    <location>/jsp/error.jsp</location>
	</error-page>
	<error-page>
	    <!-- Gateway timeout -->
	    <error-code>504</error-code>
	    <location>/jsp/error.jsp</location>
	</error-page>
</web-app>